# GENERIC
APP_NAME=jakartaee_9.helloworld

# DATABASE
MIGRATION_ENABLED=true
DATABASE_URL=jdbc:postgresql://mso-core-services-postgres:5432/mso_core_services_0
DATABASE_USER=3kgh0m3
DATABASE_PASSWORD=3kgh0m3
DATABASE_SCHEMA=mso_ekg
JDBC_DRIVER=org.postgresql.Driver

POSTGRES_DB=mso_core_services_0
POSTGRES_USER=3kgh0m3
POSTGRES_PASSWORD=3kgh0m3

# KEYCLOAK
KEYCLOAK_HOST=keycloak:8080
KEYCLOAK_REALM_MASTER_GRAND_TYPE=password
KEYCLOAK_REALM_MASTER_USERNAME=admin
KEYCLOAK_REALM_MASTER_PASSWORD=Pa55w0rd
KEYCLOAK_REALM_MASTER_CLIENTID=admin-cli
KEYCLOAK_REALM_APP_GRAND_TYPE=password
KEYCLOAK_REALM_APP_CLIENT_ID=helloWorld_client
KEYCLOAK_REALM_APP_CLIENT_SECRET=2af7c910-0286-4ab9-8b5f-895960ef1f6b